<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://prod-apsoutheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinancialSalesDashboard' path='/t/meenaharshiniatyahoocom/workbooks' revision='1.0' site='meenaharshiniatyahoocom' />
  <datasources>
    <datasource caption='Sheet1 (Financial Sample)' inline='true' name='federated.0xyo3np1mldxqm13begfx0czca9m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Sample' name='excel-direct.19v4xei0nugehp10c4ilm0tx10oe'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Meena/OneDrive/Power BI/Tableau/Financial Sales Dashboard/Financial Sample.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19v4xei0nugehp10c4ilm0tx10oe' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P701:no:A1:P701:1' header='yes' lost='0' outcome='1' processed='7700'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Discount Band' ordinal='3' />
            <column datatype='real' name='Units Sold' ordinal='4' />
            <column datatype='integer' name='Manufacturing Price' ordinal='5' />
            <column datatype='integer' name='Sale Price' ordinal='6' />
            <column datatype='real' name='Gross Sales' ordinal='7' />
            <column datatype='real' name='Discounts' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='real' name='COGS' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_1165024963812945925])'>
          <table-calc ordering-field='[federated.0xyo3np1mldxqm13begfx0czca9m].[Country]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1165024963627360256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='Margin Ratio' datatype='real' name='[Calculation_1165024963627483137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(sum([Sales])!=0, sum([Profit])/sum([Sales]),0)' />
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_1165024963805028355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Sale Price]) - sum([Profit])' />
      </column>
      <column caption='Sales %' datatype='real' name='[Calculation_1165024963812945925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Gross Sales]) / [Calculation_1165024963627360256]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D1D353D05EBA417C9B28E4BC7A8E7A76]' role='measure' type='quantitative' />
      <column-instance column='[Gross Sales]' derivation='Min' name='[min:Gross Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gross Sales]' derivation='Sum' name='[pcto:sum:Gross Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Sales]' derivation='Sum' name='[pcto:sum:Gross Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Sum' name='[sum:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1165024963627360256]' derivation='User' name='[usr:Calculation_1165024963627360256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1165024963805028355]' derivation='User' name='[usr:Calculation_1165024963805028355:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1165024963812945925]' derivation='User' name='[usr:Calculation_1165024963812945925:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1165024963627360256]' derivation='User' name='[win:usr:Calculation_1165024963627360256:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1165024963627360256]' derivation='User' name='[win:usr:Calculation_1165024963627360256:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date),YEAR(Date),MONTH(Date))' hidden='true' name='[Action (MONTH(Date),YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[tyr:Date:ok]' />
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0xyo3np1mldxqm13begfx0czca9m'>
      <datasources>
        <datasource caption='Sheet1 (Financial Sample)' name='federated.0xyo3np1mldxqm13begfx0czca9m' />
      </datasources>
      <datasource-dependencies datasource='federated.0xyo3np1mldxqm13begfx0czca9m'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xyo3np1mldxqm13begfx0czca9m].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C720AA417F3644EFB2324940E44FB814]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Sales Dashboard' type='sheet' worksheet='Sales by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CBCD1AB9E6534092843A0AD4367F58E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Sales Dashboard' type='sheet' worksheet='Total Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_98290E77AAD14A2B98055F435D725272]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Sales Dashboard' type='sheet' worksheet='Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_AD7F80F2E20947EF98CBF9695AC97336]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Sales Dashboard' type='sheet' worksheet='Sales by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_04D97913706C4B30811E04A259C41599]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Sales Dashboard' type='sheet' worksheet='Sales by product for each year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B8F5B5962BEA4E5DAA4B5CD1940E369A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Sales Dashboard' type='sheet' worksheet='Sales and Profit Ratio of each country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_C705FC0D5D71489F8110D43B1EAECE86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Sales Dashboard' type='sheet' worksheet='Profit and Sales Difference' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_5AB14DBC1AFC457A892DAC3DE145DF86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Sales Dashboard' type='sheet' worksheet='Minimum Sale price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_20DBA3F379384441962A2BFFF3679432]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Sales Dashboard' type='sheet' worksheet='Profit Ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Minimum Sale price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='13'>Sales Variation by Yearlywise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.0xyo3np1mldxqm13begfx0czca9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyo3np1mldxqm13begfx0czca9m'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Gross Sales]' derivation='Min' name='[min:Gross Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xyo3np1mldxqm13begfx0czca9m].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_C720AA417F3644EFB2324940E44FB814]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xyo3np1mldxqm13begfx0czca9m].[Action (MONTH(Date),YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AD7F80F2E20947EF98CBF9695AC97336]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xyo3np1mldxqm13begfx0czca9m].[none:Country:nk]</column>
            <column>[federated.0xyo3np1mldxqm13begfx0czca9m].[Action (Country)]</column>
            <column>[federated.0xyo3np1mldxqm13begfx0czca9m].[Action (MONTH(Date),YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xyo3np1mldxqm13begfx0czca9m].[min:Gross Sales:qk]' />
              <text column='[federated.0xyo3np1mldxqm13begfx0czca9m].[min:Gross Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xyo3np1mldxqm13begfx0czca9m].[none:Product:nk]</rows>
        <cols>[federated.0xyo3np1mldxqm13begfx0czca9m].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='13'>Profit Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.0xyo3np1mldxqm13begfx0czca9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyo3np1mldxqm13begfx0czca9m'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1165024963627360256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1165024963627360256]' derivation='User' name='[win:usr:Calculation_1165024963627360256:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xyo3np1mldxqm13begfx0czca9m].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_C720AA417F3644EFB2324940E44FB814]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xyo3np1mldxqm13begfx0czca9m].[Action (MONTH(Date),YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AD7F80F2E20947EF98CBF9695AC97336]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xyo3np1mldxqm13begfx0czca9m].[none:Country:nk]</column>
            <column>[federated.0xyo3np1mldxqm13begfx0czca9m].[Action (Country)]</column>
            <column>[federated.0xyo3np1mldxqm13begfx0czca9m].[Action (MONTH(Date),YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xyo3np1mldxqm13begfx0czca9m].[win:usr:Calculation_1165024963627360256:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xyo3np1mldxqm13begfx0czca9m].[none:Product:nk]</rows>
        <cols>[federated.0xyo3np1mldxqm13begfx0czca9m].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit and Sales Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.0xyo3np1mldxqm13begfx0czca9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyo3np1mldxqm13begfx0czca9m'>
            <column caption='Difference' datatype='real' name='[Calculation_1165024963805028355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Sale Price]) - sum([Profit])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1165024963805028355]' derivation='User' name='[usr:Calculation_1165024963805028355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xyo3np1mldxqm13begfx0czca9m].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_C720AA417F3644EFB2324940E44FB814]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xyo3np1mldxqm13begfx0czca9m].[Action (MONTH(Date),YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AD7F80F2E20947EF98CBF9695AC97336]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xyo3np1mldxqm13begfx0czca9m].[none:Country:nk]</column>
            <column>[federated.0xyo3np1mldxqm13begfx0czca9m].[Action (Country)]</column>
            <column>[federated.0xyo3np1mldxqm13begfx0czca9m].[Action (MONTH(Date),YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0xyo3np1mldxqm13begfx0czca9m].[usr:Calculation_1165024963805028355:qk]' />
              <color column='[federated.0xyo3np1mldxqm13begfx0czca9m].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales and Profit Ratio of each country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.0xyo3np1mldxqm13begfx0czca9m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xyo3np1mldxqm13begfx0czca9m'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1165024963627360256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1165024963627360256]' derivation='User' name='[usr:Calculation_1165024963627360256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xyo3np1mldxqm13begfx0czca9m].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_C720AA417F3644EFB2324940E44FB814]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xyo3np1mldxqm13begfx0czca9m].[Action (MONTH(Date),YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AD7F80F2E20947EF98CBF9695AC97336]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xyo3np1mldxqm13begfx0czca9m].[none:Product:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product:nk]' />
              <groupfilter function='member' level='[none:Product:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xyo3np1mldxqm13begfx0czca9m].[none:Country:nk]</column>
            <column>[federated.0xyo3np1mldxqm13begfx0czca9m].[none:Product:nk]</column>
            <column>[federated.0xyo3np1mldxqm13begfx0czca9m].[Action (Country)]</column>
            <column>[federated.0xyo3np1mldxqm13begfx0czca9m].[Action (MONTH(Date),YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xyo3np1mldxqm13begfx0czca9m].[none:Country:nk]' />
              <text column='[federated.0xyo3np1mldxqm13begfx0czca9m].[usr:Calculation_1165024963627360256:qk]' />
              <lod column='[federated.0xyo3np1mldxqm13begfx0czca9m].[none:Country:nk]' />
              <geometry column='[federated.0xyo3np1mldxqm13begfx0czca9m].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xyo3np1mldxqm13begfx0czca9m].[usr:Calculation_1165024963627360256:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xyo3np1mldxqm13begfx0czca9m].[Latitude (generated)]</rows>
        <cols>[federated.0xyo3np1mldxqm13begfx0czca9m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.0xyo3np1mldxqm13begfx0czca9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyo3np1mldxqm13begfx0czca9m'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Sum' name='[sum:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xyo3np1mldxqm13begfx0czca9m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xyo3np1mldxqm13begfx0czca9m].[sum:Gross Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xyo3np1mldxqm13begfx0czca9m].[sum:Year:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xyo3np1mldxqm13begfx0czca9m].[Action (MONTH(Date),YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AD7F80F2E20947EF98CBF9695AC97336]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xyo3np1mldxqm13begfx0czca9m].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xyo3np1mldxqm13begfx0czca9m].[sum:Gross Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xyo3np1mldxqm13begfx0czca9m].[:Measure Names]</column>
            <column>[federated.0xyo3np1mldxqm13begfx0czca9m].[none:Country:nk]</column>
            <column>[federated.0xyo3np1mldxqm13begfx0czca9m].[Action (MONTH(Date),YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xyo3np1mldxqm13begfx0czca9m].[:Measure Names]' />
              <text column='[federated.0xyo3np1mldxqm13begfx0czca9m].[sum:Gross Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xyo3np1mldxqm13begfx0czca9m].[sum:Gross Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xyo3np1mldxqm13begfx0czca9m].[none:Country:nk]</rows>
        <cols>[federated.0xyo3np1mldxqm13begfx0czca9m].[sum:Gross Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.0xyo3np1mldxqm13begfx0czca9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyo3np1mldxqm13begfx0czca9m'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xyo3np1mldxqm13begfx0czca9m].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_C720AA417F3644EFB2324940E44FB814]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xyo3np1mldxqm13begfx0czca9m].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0xyo3np1mldxqm13begfx0czca9m].[mn:Date:ok]</column>
            <column>[federated.0xyo3np1mldxqm13begfx0czca9m].[none:Country:nk]</column>
            <column>[federated.0xyo3np1mldxqm13begfx0czca9m].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0xyo3np1mldxqm13begfx0czca9m].[sum:Gross Sales:qk]' />
              <color column='[federated.0xyo3np1mldxqm13begfx0czca9m].[tmn:Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontname='Tableau Medium'>[federated.0xyo3np1mldxqm13begfx0czca9m].[sum:Gross Sales:qk]</run>
                <run bold='true' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xyo3np1mldxqm13begfx0czca9m].[sum:Gross Sales:qk]</rows>
        <cols>([federated.0xyo3np1mldxqm13begfx0czca9m].[tyr:Date:ok] / [federated.0xyo3np1mldxqm13begfx0czca9m].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by product for each year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='13'>Sales by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.0xyo3np1mldxqm13begfx0czca9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyo3np1mldxqm13begfx0czca9m'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1165024963627360256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='Sales %' datatype='real' name='[Calculation_1165024963812945925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Gross Sales]) / [Calculation_1165024963627360256]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1165024963812945925]' derivation='User' name='[usr:Calculation_1165024963812945925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xyo3np1mldxqm13begfx0czca9m].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_C720AA417F3644EFB2324940E44FB814]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xyo3np1mldxqm13begfx0czca9m].[Action (MONTH(Date),YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AD7F80F2E20947EF98CBF9695AC97336]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xyo3np1mldxqm13begfx0czca9m].[none:Country:nk]</column>
            <column>[federated.0xyo3np1mldxqm13begfx0czca9m].[Action (Country)]</column>
            <column>[federated.0xyo3np1mldxqm13begfx0czca9m].[Action (MONTH(Date),YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xyo3np1mldxqm13begfx0czca9m].[sum:Gross Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xyo3np1mldxqm13begfx0czca9m].[:Measure Names]' />
              <text column='[federated.0xyo3np1mldxqm13begfx0czca9m].[sum:Gross Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='7'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='7'>[federated.0xyo3np1mldxqm13begfx0czca9m].[sum:Gross Sales:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xyo3np1mldxqm13begfx0czca9m].[usr:Calculation_1165024963812945925:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0xyo3np1mldxqm13begfx0czca9m].[:Measure Names]' />
              <text column='[federated.0xyo3np1mldxqm13begfx0czca9m].[usr:Calculation_1165024963812945925:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontname='Tableau Medium'>[federated.0xyo3np1mldxqm13begfx0czca9m].[usr:Calculation_1165024963812945925:qk]</run>
                <run bold='true' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0xyo3np1mldxqm13begfx0czca9m].[sum:Gross Sales:qk] + [federated.0xyo3np1mldxqm13begfx0czca9m].[usr:Calculation_1165024963812945925:qk])</rows>
        <cols>([federated.0xyo3np1mldxqm13begfx0czca9m].[none:Product:nk] / [federated.0xyo3np1mldxqm13begfx0czca9m].[yr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.0xyo3np1mldxqm13begfx0czca9m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xyo3np1mldxqm13begfx0czca9m'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xyo3np1mldxqm13begfx0czca9m].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xyo3np1mldxqm13begfx0czca9m].[sum:Profit:qk]' />
              <lod column='[federated.0xyo3np1mldxqm13begfx0czca9m].[sum:Sales:qk]' />
              <color column='[federated.0xyo3np1mldxqm13begfx0czca9m].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xyo3np1mldxqm13begfx0czca9m].[Latitude (generated)]</rows>
        <cols>[federated.0xyo3np1mldxqm13begfx0czca9m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.0xyo3np1mldxqm13begfx0czca9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyo3np1mldxqm13begfx0czca9m'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xyo3np1mldxqm13begfx0czca9m].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_C720AA417F3644EFB2324940E44FB814]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xyo3np1mldxqm13begfx0czca9m].[Action (MONTH(Date),YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AD7F80F2E20947EF98CBF9695AC97336]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xyo3np1mldxqm13begfx0czca9m].[none:Country:nk]</column>
            <column>[federated.0xyo3np1mldxqm13begfx0czca9m].[Action (Country)]</column>
            <column>[federated.0xyo3np1mldxqm13begfx0czca9m].[Action (MONTH(Date),YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xyo3np1mldxqm13begfx0czca9m].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='24'>Profit </run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0xyo3np1mldxqm13begfx0czca9m].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='18'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.0xyo3np1mldxqm13begfx0czca9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0xyo3np1mldxqm13begfx0czca9m'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xyo3np1mldxqm13begfx0czca9m].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_C720AA417F3644EFB2324940E44FB814]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xyo3np1mldxqm13begfx0czca9m].[Action (MONTH(Date),YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AD7F80F2E20947EF98CBF9695AC97336]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xyo3np1mldxqm13begfx0czca9m].[none:Country:nk]</column>
            <column>[federated.0xyo3np1mldxqm13begfx0czca9m].[Action (Country)]</column>
            <column>[federated.0xyo3np1mldxqm13begfx0czca9m].[Action (MONTH(Date),YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xyo3np1mldxqm13begfx0czca9m].[sum:Gross Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='24'>Sales</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0xyo3np1mldxqm13begfx0czca9m].[sum:Gross Sales:qk]>]]></run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='24'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Financial Sales Dashboard'>
      <size maxheight='1050' maxwidth='1800' minheight='1050' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Financial Sample)' name='federated.0xyo3np1mldxqm13begfx0czca9m' />
      </datasources>
      <datasource-dependencies datasource='federated.0xyo3np1mldxqm13begfx0czca9m'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='7200' id='3' type-v2='text' w='38667' x='121' y='900'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='28'>Financial Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='11300' id='4' name='Total Sales' show-title='false' w='12056' x='50389' y='800' />
        <zone h='11200' id='5' name='Total Profit' show-title='false' w='11944' x='38778' y='1100' />
        <zone h='38700' id='6' name='Sales by Country' w='32944' x='111' y='14700' />
        <zone h='38800' id='7' name='Sales by Year' w='29389' x='32889' y='14100' />
        <zone h='43600' id='8' name='Profit and Sales Difference' w='23056' x='31611' y='54800' />
        <zone h='10700' id='9' name='Profit and Sales Difference' pane-specification-id='0' param='[federated.0xyo3np1mldxqm13begfx0czca9m].[none:Segment:nk]' show-title='false' type-v2='color' w='10389' x='44667' y='58200' />
        <zone h='40400' id='10' name='Sales by product for each year' w='37389' x='62389' y='12700' />
        <zone h='45600' id='11' name='Sales and Profit Ratio of each country' w='31556' x='-56' y='54300' />
        <zone h='10700' id='12' name='Sales and Profit Ratio of each country' pane-specification-id='0' param='[federated.0xyo3np1mldxqm13begfx0czca9m].[none:Country:nk]' show-title='false' type-v2='color' w='12606' x='16970' y='59800' />
        <zone h='43900' id='13' name='Minimum Sale price' w='18389' x='54611' y='55000' />
        <zone h='9700' id='16' mode='checkdropdown' name='Sales by Year' param='[federated.0xyo3np1mldxqm13begfx0czca9m].[tyr:Date:ok]' type-v2='filter' values='all' w='11667' x='62556' y='1800' />
        <zone h='10500' id='17' mode='checkdropdown' name='Sales by Country' param='[federated.0xyo3np1mldxqm13begfx0czca9m].[none:Country:nk]' type-v2='filter' values='database' w='12889' x='74889' y='1500' />
        <zone h='43900' id='18' name='Profit Ratio' w='25722' x='73222' y='55200' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
